{
	"name": "storm-tracker-backend-sql",
	"version": "0.0.0",
	"scripts": {
		"start": "app.js",
		"dev": "nodemon app.js"
	},
	"dependencies": {
		"bcrypt": "^6.0.0",
		"cors": "^2.8.5",
		"dotenv": "^17.4.2",
		"express": "^5.2.1",
		"express-validator": "^7.3.2",
		"mongoose": "^9.1.4",
		"morgan": "^1.10.1",
		"pg": "^8.20.0"
	},
	"devDependencies": {
		"nodemon": "^3.1.14"
	}
}
